<!-- $ var axios = require('axios'); -->

class {
  onCreate() {
    debugger;
    this.state = {
        hashtag : "javascript",
        tweets  : require('../../../boilerplate-tweets.json')
    }
    this.state.title = `Here are the latest ${this.state.tweets.length} tweets with the hashtag #${this.state.hashtag}`;

  }
  onMount() {
    var _self = this;
    debugger;

    // get Data
    // (function() {
    //   var httpRequest = new XMLHttpRequest();
    //
    //   httpRequest.onreadystatechange = stateChanged;
    //   httpRequest.open('GET', 'https://api.github.com/users/sorcamarian/followers');
    //   httpRequest.send();
    //
    //
    //   function stateChanged() {
    //     if (httpRequest.readyState === window.XMLHttpRequest.DONE) {
    //       if (httpRequest.status === 200) {
    //         debugger;
    //         console.log(httpRequest.responseText);
    //         var data = JSON.parse(httpRequest.responseText);
    //         _self.state.apiData = data;
    //       } else {
    //         return('There was a problem with the request.');
    //       }
    //     }
    //   }
    // })();
  }

}



style {
  h1{
    text-align : center;
  }
}

<h1>${state.title}</h1>
<div id="tweets">
  <ul>
    <li for(tweet in state.tweets)>
      <p>${tweet.text}</p>
      <div class="twitter-details"></div>
    </li>
  </ul>
</div>
